@spaceavocado/illogical: evaluable
Module evaluable
Index
Interfaces
Evaluable
Type aliases
Context
Evaluated
EvaluatedPrimitive
EvaluatedValue
Expression
OperatorMapping
SerializeOptions
SimplifyOptions
Functions
evaluable
isEvaluable
isEvaluatedPrimitive
isEvaluatedValue
Type aliases
Context
Context: Record<string, unknown>
Evaluated
Evaluated: EvaluatedValue | Evaluated[]
EvaluatedPrimitive
EvaluatedPrimitive: string | number | boolean | null
EvaluatedValue
EvaluatedValue: undefined | EvaluatedPrimitive
Expression
Expression: Evaluated
OperatorMapping
OperatorMapping: Map<symbol, string>
SerializeOptions
SerializeOptions: Partial<{ collection: CollectionSerializeOptions; operatorMapping: OperatorMapping; reference: ReferenceSerializeOptions }>
SimplifyOptions
SimplifyOptions: Partial<{ reference: ReferenceSimplifyOptions }>
Functions
Const evaluable
evaluable(evaluable: Evaluable): Evaluable
Parameters
evaluable: Evaluable
Returns Evaluable
Const isEvaluable
isEvaluable(value: unknown): value is Evaluable
Parameters
value: unknown
Returns value is Evaluable
Const isEvaluatedPrimitive
isEvaluatedPrimitive(value: unknown): value is EvaluatedPrimitive
Parameters
value: unknown
Returns value is EvaluatedPrimitive
Const isEvaluatedValue
isEvaluatedValue(value: unknown): value is EvaluatedValue
Parameters
value: unknown
Returns value is EvaluatedValue
