@spaceavocado/illogical: expression/comparison
Module expression/comparison
Index
References
Comparison
In
KIND_EQ
KIND_GE
KIND_GT
KIND_IN
KIND_LE
KIND_LT
KIND_NE
KIND_NOT_IN
KIND_OVERLAP
KIND_PREFIX
KIND_PRESENT
KIND_SUFFIX
KIND_UNDEF
eq
ge
gt
le
lt
ne
notIn
overlap
prefix
present
suffix
undef
References
Comparison
Re-exports Comparison
In
Re-exports In
KIND_EQ
Renames and exports KIND
KIND_GE
Renames and exports KIND
KIND_GT
Renames and exports KIND
KIND_IN
Renames and exports KIND
KIND_LE
Renames and exports KIND
KIND_LT
Renames and exports KIND
KIND_NE
Renames and exports KIND
KIND_NOT_IN
Renames and exports KIND
KIND_OVERLAP
Renames and exports KIND
KIND_PREFIX
Renames and exports KIND
KIND_PRESENT
Renames and exports KIND
KIND_SUFFIX
Renames and exports KIND
KIND_UNDEF
Renames and exports KIND
eq
Re-exports eq
ge
Re-exports ge
gt
Re-exports gt
le
Re-exports le
lt
Re-exports lt
ne
Re-exports ne
notIn
Re-exports notIn
overlap
Re-exports overlap
prefix
Re-exports prefix
present
Re-exports present
suffix
Re-exports suffix
undef
Re-exports undef
