@spaceavocado/illogical: illogical
Module illogical
Main module.
Index
References
Context
Evaluable
Evaluated
Expression
Illogical
KIND_AND
KIND_EQ
KIND_GE
KIND_GT
KIND_IN
KIND_LE
KIND_LT
KIND_NE
KIND_NOR
KIND_NOT
KIND_NOT_IN
KIND_OR
KIND_OVERLAP
KIND_PREFIX
KIND_PRESENT
KIND_SUFFIX
KIND_UNDEF
KIND_XOR
Options
default
References
Context
Re-exports Context
Evaluable
Re-exports Evaluable
Evaluated
Re-exports Evaluated
Expression
Re-exports Expression
Illogical
Re-exports Illogical
KIND_AND
Renames and exports KIND
KIND_EQ
Renames and exports KIND
KIND_GE
Renames and exports KIND
KIND_GT
Renames and exports KIND
KIND_IN
Renames and exports KIND
KIND_LE
Renames and exports KIND
KIND_LT
Renames and exports KIND
KIND_NE
Renames and exports KIND
KIND_NOR
Renames and exports KIND
KIND_NOT
Renames and exports KIND
KIND_NOT_IN
Renames and exports KIND
KIND_OR
Renames and exports KIND
KIND_OVERLAP
Renames and exports KIND
KIND_PREFIX
Renames and exports KIND
KIND_PRESENT
Renames and exports KIND
KIND_SUFFIX
Renames and exports KIND
KIND_UNDEF
Renames and exports KIND
KIND_XOR
Renames and exports KIND
Options
Re-exports Options
default
Renames and exports illogical
