@spaceavocado/illogical: operand/reference
Module operand/reference
Index
Enumerations
DataType
Type aliases
ReferenceSerializeOptions
ReferenceSimplifyOptions
Variables
KIND
defaultReferenceSerializeOptions
Functions
contextLookup
getDataType
isIgnoredPath
isValidDataType
reference
toDataType
toNumber
toString
trimDataType
Type aliases
ReferenceSerializeOptions
ReferenceSerializeOptions: { from: any; to: any }
Type declaration
from: function
from(operand: string): undefined | string
Parameters
operand: string
Returns undefined | string
to: function
to(operand: string): string
Parameters
operand: string
Returns string
ReferenceSimplifyOptions
ReferenceSimplifyOptions: { ignoredPaths: (RegExp | string)[] }
Type declaration
ignoredPaths: (RegExp | string)[]
Variables
Const KIND
KIND: typeof KIND = ...
Const defaultReferenceSerializeOptions
defaultReferenceSerializeOptions: ReferenceSerializeOptions = ...
Functions
Const contextLookup
contextLookup(context: Context, path: string): [string, unknown]
Parameters
context: Context
path: string
Returns [string, unknown]
Const getDataType
getDataType(path: string): DataType
Parameters
path: string
Returns DataType
Const isIgnoredPath
isIgnoredPath(ignoredPaths: (string | RegExp)[], path: string): boolean
Parameters
ignoredPaths: (string | RegExp)[]
path: string
Returns boolean
Const isValidDataType
isValidDataType(type: unknown): type is DataType
Parameters
type: unknown
Returns type is DataType
Const reference
reference(path: string): Evaluable
Parameters
path: string
Returns Evaluable
Const toDataType
toDataType(type: DataType): (value: Evaluated) => Evaluated
Parameters
type: DataType
Returns (value: Evaluated) => Evaluated
(value: Evaluated): Evaluated
Parameters
value: Evaluated
Returns Evaluated
Const toNumber
toNumber(value: Evaluated): undefined | number
Parameters
value: Evaluated
Returns undefined | number
Const toString
toString(value: Evaluated): undefined | string
Parameters
value: Evaluated
Returns undefined | string
Const trimDataType
trimDataType(path: string): string
Parameters
path: string
Returns string
