@spaceavocado/illogical: operand/reference
Module operand/reference
Index
Enumerations
DataType
Type aliases
ReferenceSerializeOptions
ReferenceSimplifyOptions
Variables
defaultReferenceSerializeOptions
Functions
contextLookup
evaluate
getDataType
isIgnoredPath
isValidDataType
reference
toBoolean
toDataType
toFloat
toInt
toNumber
toString
trimDataType
Type aliases
ReferenceSerializeOptions
ReferenceSerializeOptions: { from: any; to: any }
Type declaration
from: function
from(operand: string): undefined | string
Parameters
operand: string
Returns undefined | string
to: function
to(operand: string): string
Parameters
operand: string
Returns string
ReferenceSimplifyOptions
ReferenceSimplifyOptions: { ignoredPaths: (RegExp | string)[] }
Type declaration
ignoredPaths: (RegExp | string)[]
Variables
Const defaultReferenceSerializeOptions
defaultReferenceSerializeOptions: ReferenceSerializeOptions = ...
Functions
Const contextLookup
contextLookup(context: undefined | Context, path: string, nestedReferenceRx?: RegExp): [boolean, string, unknown]
Parameters
context: undefined | Context
path: string
nestedReferenceRx: RegExp = ...
Returns [boolean, string, unknown]
Const evaluate
evaluate(context: undefined | Context, path: string, dataType: DataType): [boolean, string, Evaluated]
Parameters
context: undefined | Context
path: string
dataType: DataType
Returns [boolean, string, Evaluated]
Const getDataType
getDataType(path: string, dataTypeRx?: RegExp): DataType
Parameters
path: string
dataTypeRx: RegExp = ...
Returns DataType
Const isIgnoredPath
isIgnoredPath(ignoredPaths: (string | RegExp)[], path: string): boolean
Parameters
ignoredPaths: (string | RegExp)[]
path: string
Returns boolean
Const isValidDataType
isValidDataType(input: unknown): input is DataType
Parameters
input: unknown
Returns input is DataType
Const reference
reference(address: string, serializeOptions?: ReferenceSerializeOptions, simplifyOptions?: ReferenceSimplifyOptions): Evaluable
Parameters
address: string
serializeOptions: ReferenceSerializeOptions = ...
Optional simplifyOptions: ReferenceSimplifyOptions
Returns Evaluable
Const toBoolean
toBoolean(value: unknown): undefined | boolean
Parameters
value: unknown
Returns undefined | boolean
Const toDataType
toDataType(type: DataType): (value: unknown) => Evaluated
Parameters
type: DataType
Returns (value: unknown) => Evaluated
(value: unknown): Evaluated
Parameters
value: unknown
Returns Evaluated
Const toFloat
toFloat(value: unknown, intRx?: RegExp, floatRx?: RegExp): undefined | number
Parameters
value: unknown
intRx: RegExp = ...
floatRx: RegExp = ...
Returns undefined | number
Const toInt
toInt(value: unknown, intRx?: RegExp, floatRx?: RegExp, floatTrimRx?: RegExp): undefined | number
Parameters
value: unknown
intRx: RegExp = ...
floatRx: RegExp = ...
floatTrimRx: RegExp = ...
Returns undefined | number
Const toNumber
toNumber(value: unknown, intRx?: RegExp, floatRx?: RegExp): undefined | number
Parameters
value: unknown
intRx: RegExp = ...
floatRx: RegExp = ...
Returns undefined | number
Const toString
toString(value: unknown): undefined | string
Parameters
value: unknown
Returns undefined | string
Const trimDataType
trimDataType(path: string, trimDataTypeRx?: RegExp): string
Parameters
path: string
trimDataTypeRx: RegExp = ...
Returns string
