@spaceavocado/illogical: operand/collection
Module operand/collection
Index
Type aliases
CollectionSerializeOptions
Variables
KIND
defaultEscapeCharacter
Functions
collection
escapeOperator
isCollection
shouldBeEscaped
Type aliases
CollectionSerializeOptions
CollectionSerializeOptions: { escapeCharacter?: string; escapedOperators: Set<string> }
Type declaration
Optional escapeCharacter?: string
escapedOperators: Set<string>
Variables
Const KIND
KIND: typeof KIND = ...
Const defaultEscapeCharacter
defaultEscapeCharacter: "\\" = '\\'
Functions
Const collection
collection(items: Evaluable[]): Evaluable
Parameters
items: Evaluable[]
Returns Evaluable
Const escapeOperator
escapeOperator(options?: CollectionSerializeOptions): (serialized: unknown) => string
Parameters
Optional options: CollectionSerializeOptions
Returns (serialized: unknown) => string
(serialized: unknown): string
Parameters
serialized: unknown
Returns string
Const isCollection
isCollection(evaluable: Evaluable): boolean
Parameters
evaluable: Evaluable
Returns boolean
Const shouldBeEscaped
shouldBeEscaped(options?: CollectionSerializeOptions): (serialized: unknown) => boolean
Parameters
Optional options: CollectionSerializeOptions
Returns (serialized: unknown) => boolean
(serialized: unknown): boolean
Parameters
serialized: unknown
Returns boolean
