@spaceavocado/illogical: parser/parser
Module parser/parser
Index
Enumerations
Operator
Classes
UnexpectedExpressionError
UnexpectedExpressionInputError
UnexpectedOperandError
Interfaces
Parser
Type aliases
Options
Variables
DEFAULT_OPERATOR_MAPPING
Functions
binaryExpression
createExpression
createOperand
isEscaped
multiaryExpression
options
parse
parser
toReferenceAddress
unaryExpression
Type aliases
Options
Options: { escapeCharacter: string; escapedOperators: Set<string>; operatorHandlerMapping: Record<string, (operands: Evaluable[]) => Evaluable>; serializeOptions: ReferenceSerializeOptions; simplifyOptions?: ReferenceSimplifyOptions }
Type declaration
escapeCharacter: string
escapedOperators: Set<string>
operatorHandlerMapping: Record<string, (operands: Evaluable[]) => Evaluable>
serializeOptions: ReferenceSerializeOptions
Optional simplifyOptions?: ReferenceSimplifyOptions
Variables
Const DEFAULT_OPERATOR_MAPPING
DEFAULT_OPERATOR_MAPPING: Map<Operator, string> = ...
Functions
Const binaryExpression
binaryExpression(handler: (left: Evaluable, right: Evaluable) => Evaluable): (operands: Evaluable[]) => Evaluable
Parameters
handler: (left: Evaluable, right: Evaluable) => Evaluable
(left: Evaluable, right: Evaluable): Evaluable
Parameters
left: Evaluable
right: Evaluable
Returns Evaluable
Returns (operands: Evaluable[]) => Evaluable
(operands: Evaluable[]): Evaluable
Parameters
operands: Evaluable[]
Returns Evaluable
Const createExpression
createExpression(options: Options): (expression: unknown[]) => Evaluable
Parameters
options: Options
Returns (expression: unknown[]) => Evaluable
(expression: unknown[]): Evaluable
Parameters
expression: unknown[]
Returns Evaluable
Const createOperand
createOperand(options: Options): (input: unknown) => Evaluable
Parameters
options: Options
Returns (input: unknown) => Evaluable
(input: unknown): Evaluable
Parameters
input: unknown
Returns Evaluable
Const isEscaped
isEscaped(value: unknown, escapeCharacter?: string): boolean
Parameters
value: unknown
Optional escapeCharacter: string
Returns boolean
Const multiaryExpression
multiaryExpression(handler: (operands: Evaluable[]) => Evaluable): (operands: Evaluable[]) => Evaluable
Parameters
handler: (operands: Evaluable[]) => Evaluable
(operands: Evaluable[]): Evaluable
Parameters
operands: Evaluable[]
Returns Evaluable
Returns (operands: Evaluable[]) => Evaluable
(operands: Evaluable[]): Evaluable
Parameters
operands: Evaluable[]
Returns Evaluable
Const options
options(defaultOperatorMapping?: Map<Operator, string>, defaultSerializeOptions?: ReferenceSerializeOptions, defaultEscapeCharacter?: string): (operatorMapping?: Map<Operator, string>, serializeOptions?: ReferenceSerializeOptions, simplifyOptions?: ReferenceSimplifyOptions, escapeCharacter?: string) => Options
Parameters
defaultOperatorMapping: Map<Operator, string> = ...
defaultSerializeOptions: ReferenceSerializeOptions = ...
defaultEscapeCharacter: string = ...
Returns (operatorMapping?: Map<Operator, string>, serializeOptions?: ReferenceSerializeOptions, simplifyOptions?: ReferenceSimplifyOptions, escapeCharacter?: string) => Options
(operatorMapping?: Map<Operator, string>, serializeOptions?: ReferenceSerializeOptions, simplifyOptions?: ReferenceSimplifyOptions, escapeCharacter?: string): Options
Parameters
Optional operatorMapping: Map<Operator, string>
Optional serializeOptions: ReferenceSerializeOptions
Optional simplifyOptions: ReferenceSimplifyOptions
Optional escapeCharacter: string
Returns Options
Const parse
parse(options: Options): (expression?: unknown) => Evaluable
Parameters
options: Options
Returns (expression?: unknown) => Evaluable
(expression?: unknown): Evaluable
Parameters
Optional expression: unknown
Returns Evaluable
Const parser
parser(operatorMapping?: Map<Operator, string>, serializeOptions?: ReferenceSerializeOptions, simplifyOptions?: ReferenceSimplifyOptions, escapeCharacter?: string): Parser
Parameters
Optional operatorMapping: Map<Operator, string>
Optional serializeOptions: ReferenceSerializeOptions
Optional simplifyOptions: ReferenceSimplifyOptions
Optional escapeCharacter: string
Returns Parser
Const toReferenceAddress
toReferenceAddress(value: unknown, options: ReferenceSerializeOptions): undefined | string
Parameters
value: unknown
options: ReferenceSerializeOptions
Returns undefined | string
Const unaryExpression
unaryExpression(handler: (operand: Evaluable) => Evaluable): (operands: Evaluable[]) => Evaluable
Parameters
handler: (operand: Evaluable) => Evaluable
(operand: Evaluable): Evaluable
Parameters
operand: Evaluable
Returns Evaluable
Returns (operands: Evaluable[]) => Evaluable
(operands: Evaluable[]): Evaluable
Parameters
operands: Evaluable[]
Returns Evaluable
