@spaceavocado/illogical: parser/parser
Module parser/parser
Index
Interfaces
Parser
Functions
createExpression
createOperand
isEscaped
operatorExpressionMapping
parse
parser
toReferencePath
Functions
Const createExpression
createExpression(expression: unknown[], options: ParsingOptions): undefined | Comparison | Logical
Parameters
expression: unknown[]
options: ParsingOptions
Returns undefined | Comparison | Logical
Const createOperand
createOperand(input: unknown, options: ParsingOptions): Evaluable
Parameters
input: unknown
options: ParsingOptions
Returns Evaluable
Const isEscaped
isEscaped(value: unknown, escapeCharacter?: string): boolean
Parameters
value: unknown
Optional escapeCharacter: string
Returns boolean
Const operatorExpressionMapping
operatorExpressionMapping(operatorMapping: OperatorMapping): Map<string, LogicalOrComparison>
Parameters
operatorMapping: OperatorMapping
Returns Map<string, LogicalOrComparison>
Const parse
parse(options: ParsingOptions): (expression: unknown) => Evaluable
Parameters
options: ParsingOptions
Returns (expression: unknown) => Evaluable
(expression: unknown): Evaluable
Parameters
expression: unknown
Returns Evaluable
Const parser
parser(options: Options): Parser
Parameters
options: Options
Returns Parser
Const toReferencePath
toReferencePath(value: unknown, options: ReferenceSerializeOptions): undefined | string
Parameters
value: unknown
options: ReferenceSerializeOptions
Returns undefined | string
